@body-bg-color:			#fff;

@header-bg-color:		transparent;
@logo-color:			#000;
@menu-color:			#1a1a1a;
@menu-hover-color:		#999;

@footer-text-color:		#777;
@footer-link-color:		#222;

@font-text:				'Roboto Slab';
@menu-font:				'Roboto Slab';

@font-title:			'Roboto Slab';